{
  "name": "petclinic-frontend-loadgen",
  "version": "1.0.0",
  "description": "Load generator for petclinic frontend app",
  "dependencies": {
    "puppeteer": "^24.15.0",
    "csvtojson": "^2.0.10",
    "pm2": "^5.3.0"
  }
}
